[gd_scene load_steps=5 format=3 uid="uid://chlqkqv2h8yah"]

[ext_resource type="Script" path="res://main_3d.gd" id="1_7xm2k"]
[ext_resource type="PackedScene" uid="uid://c0mo8tek77du4" path="res://CharacterSkin.tscn" id="2_character"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1b2c3"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a2b3"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[node name="Main3D" type="Node3D"]
script = ExtResource("1_7xm2k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 2, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1b2c3")
surface_material_override/0 = SubResource("StandardMaterial3D_1a2b3")

[node name="Character" parent="." instance=ExtResource("2_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)