[gd_scene load_steps=5 format=3 uid="uid://bk77c87k0uiyn"]

[ext_resource type="Script" path="res://VoxelWorldController.gd" id="1_controller"]
[ext_resource type="Script" path="res://VoxelGenerator.gd" id="2_voxel"]
[ext_resource type="PackedScene" uid="uid://b8x7qwerty123" path="res://Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://CameraController.gd" id="4_camera"]

[node name="VoxelWorld" type="Node3D"]
script = ExtResource("1_controller")

[node name="VoxelGenerator" type="Node3D" parent="."]
script = ExtResource("2_voxel")
map_size = Vector3i(384, 24, 384)
voxel_size = 1.2
noise_scale = 0.08
water_level = 10
grass_level = 16
render_distance = 24.0
player = NodePath("../Player")
chunk_size = 8
max_chunks_per_frame = 2

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 30, 192)

[node name="CameraController" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 192, 40, 198)
script = ExtResource("4_camera")
target = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 50.0
